<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportDialog</class>
 <widget class="QDialog" name="ImportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>651</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Import Dialog</string>
  </property>
  <property name="locale">
   <locale language="Hungarian" country="Hungary"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="FilePathLabel">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>File Path:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="FilePathLineEdit">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="BrowseButton">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="FormatOptionsGroupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="title">
        <string>Import Settings</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="SepLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Separator character (guessed):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="SepComboBox">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>Ignorált, ha van valami beleírva az egyéb szeparátor menübe.</string>
          </property>
          <item>
           <property name="text">
            <string>Semicolon (;)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Colon (:)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Comma (,)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Tab key (\t)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Hyphen (-)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Underscore (_)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Space ( )</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Vertical line (|)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Custom</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="OtherSepLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Custom Separator:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="OtherSepLineEdit">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>A listában nem található szeparátor esetén kell kitölteni.</string>
          </property>
          <property name="maxLength">
           <number>32767</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="DecLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Decimal point:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="DecComboBox">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <item>
           <property name="text">
            <string>Pont (.)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Vessző (,)</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="WaveIsRowCheckBox">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Wave is row?</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="TimeColumnLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Column containing timestamp:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="TimeColumnSpinBox">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>Hányadik sor/oszlop tartalmazza az idő bélyeget.</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="WavelengthRowLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Row containing wavelengths:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="WavelengthRowSpinBox">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>Hányadik sor/oszlop tartalmazza a hullámhosszat.</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="TimeMetricLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>false</bold>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="text">
           <string>Unit of time:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="TimeMetricComboBox">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <item>
           <property name="text">
            <string>Nanosecond (ns)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Microsecond (μs)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Picosecond (ps)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Femtosecond (fs)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Attosecond (as)</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="WavelengthMetricLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Unit of wavelength:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="WavelengthMetricComboBox">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <item>
           <property name="text">
            <string>Nanometer (nm)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Micrometer (µm)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Picometer (pm)</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblMetaShapeDescription">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Datapoints (Time x Trace)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblMetaShape">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tableWidget">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="ImportButton">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Import</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
