<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportOptionsDialog</class>
 <widget class="QDialog" name="ImportOptionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>250</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="locale">
   <locale language="Hungarian" country="Hungary"/>
  </property>
  <widget class="QComboBox" name="SepComboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>211</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Ignorált, ha van valami beleírva az egyéb szeparátor menübe.</string>
   </property>
   <item>
    <property name="text">
     <string>Pontos vessző (;)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Kettőspont (:)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Vessző (,)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Tabulátor (\t)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Kötőjel (-)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Aláhúzás (_)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Szóköz ( )</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Függőleges vonal (|)</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="Seplabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>182</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Szeparátor karakter:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="OtherSepLineEdit">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>40</y>
     <width>161</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>A listában nem található szeparátor esetén kell kitölteni.</string>
   </property>
  </widget>
  <widget class="QLabel" name="OtherSeplabel">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>10</y>
     <width>161</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Egyéb Szeparátor:</string>
   </property>
  </widget>
  <widget class="QLabel" name="Declabel">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>10</y>
     <width>93</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Tizedesjel:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="DecComboBox">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>40</y>
     <width>112</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <item>
    <property name="text">
     <string>Pont (.)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Vessző (,)</string>
    </property>
   </item>
  </widget>
  <widget class="QCheckBox" name="WaveIsRowCheckBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>203</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>A sorok a hullámok?</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="TimeSpinBox">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>116</y>
     <width>62</width>
     <height>35</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Hányadik sor/oszlop tartalmazza az idő bélyeget.</string>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>999</number>
   </property>
   <property name="value">
    <number>1</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="WavelengthSpinBox">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>156</y>
     <width>62</width>
     <height>35</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Hányadik sor/oszlop tartalmazza a hullámhosszat.</string>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>999</number>
   </property>
   <property name="value">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="TimeLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>311</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Időbélyeget tartalmazó sor/oszlop:</string>
   </property>
  </widget>
  <widget class="QLabel" name="WavelengthLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>337</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Hullámhosszat tartalmazó sor/oszlop:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ContinueButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>210</y>
     <width>80</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Tovább</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
